# guestbook_seungjae

./: README.md  build.gradle
src/main/java/com/example/guestBook/: GuestBookApplication.java  GuestbookService.java
src/main/java/com/example/guestBook/controller/: GuestbookController.java
src/main/java/com/example/guestBook/dto/: GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java
src/main/java/com/example/guestBook/entity/: BaseEntity.java  Guestbook.java
src/main/java/com/example/guestBook/repository/: GuestbookRepository.java
src/main/java/com/example/guestBook/service/: GuestbookService.java  GuestbookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: basic.html
src/test/java/com/example/guestBook/repository/: GuestbookRepositoryTests.java  JUnitGuestbookRepositoryTests.java
src/test/java/com/example/guestBook/service/: GuestbookServiceTests.java  JUnitGuestbookServiceTests.java
src/test/resources/: application.properties
